<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/txtRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="Predicción de Hernia"
        android:textSize="30sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtNombres"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nombres y Apellidos" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="128dp">

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtDNI"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="DNI" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="128dp">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtFecha"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Fecha" />


    <EditText
        android:id="@+id/dato1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Incidencia Pelvica" />

    <EditText
        android:id="@+id/dato2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Inclinacion Pelvica" />

    <EditText
        android:id="@+id/dato3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Angulo de lordosis lumbar" />

    <EditText
        android:id="@+id/dato4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Pendiente Sacra" />

    <EditText
        android:id="@+id/dato5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Radio Pélvico" />

    <EditText
        android:id="@+id/dato6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Grado Espondilolistesis" />

    <Button
        android:id="@+id/btnPredecir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Predecir" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Resultado" />
</LinearLayout>
